/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.diet.network

participant User identified by userID {
  o String userID
  o String firstName
  o String lastName
  --> Cash cash
  --> Rewards reward
}

participant Market identified by marketID {
  o String marketID
  o String firstName
  o String lastName
  --> Cash cash
}

participant Supplier identified by supplierID {
  o String supplierID
  o String firstName
  o String lastName
  --> Cash cash
}

enum OwnerEntity {
  o Supplier
  o Market
  o User
}

asset Cash identified by cashID {
    o String cashID
    o String currency
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
}

asset Fruit identified by fruitID {
  o String fruitID
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

asset Vegetable identified by vegetableID {
  o String vegetableID
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

asset Rewards identified by rewardID {
  o String rewardID
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

transaction CreateNewFruit {
  o String fruitID
  o String fruitName
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

transaction CashToFruit {
    o String buyerID
    o Double fruitValue
    o Double cashRate
    o Double cashValue
    --> Fruit fruitInc
    --> Fruit fruitDec
    --> Cash cashInc
    --> Cash cashDec
}

transaction CashToVegetable {
    o String buyerID
    o Double vegetableValue
    o Double cashRate
    o Double cashValue
    --> Vegetable vegetableInc
    --> Vegetable vegetableDec
    --> Cash cashInc
    --> Cash cashDec
}

transaction RewardsDec {
    o Double rewardsRate
    --> Rewards rewardsDec
}

transaction RewardsInc {
    o Double rewardsRate
    --> Rewards rewardsDec
}

